─ -
━ -
┄ -
╴ -
┅ -
┈ -
┉ -
╌ -
╍ -
╶ -
╸ -
╺ -
╼ -
╾ -
│ |
╵ |
┆ |
┇ |
┊ |
┋ |
╎ |
╡ |
┃ |
╏ |
╷ |
╹ |
╻ |
╽ |
╿ |
┠ T
┰ T
╠ T
┡ T
┱ T
┢ T
┲ T
┣ T
┳ T
╣ T
┤ T
┴ T
╤ T
┥ T
┵ T
┬ T
┭ T
┮ T
┯ T
┶ T
┷ T
┸ T
┹ T
┺ T
┻ T
╞ T
╟ T
╦ T
╧ T
╨ T
╩ T
╲ \
╱ /
╳ x
═ =
┩ R
┨ R
┧ R
┦ R
┛ R
┚ R
┙ R
┘ R
╯ R
╮ R
╕ R
┓ R
┒ R
┑ R
┐ R
╀ +
╁ +
╂ +
╃ +
╄ + 
╅ +
┼ +
┽ +
┾ +
┿ +
╆ +
╇ +
╈ +
╉ +
╊ +
╋ +
╪ +
╫ +
╬ +
╥ ||
║ ||
╢ ||
╝ || R
╜ || R
╛ || R
╗ || R
╓ || R
╖ || R
╔ || L
╚ || L
╙ L
╘ L
╭ L
┫ L
┪ L
┗ L
┕ L
╰ L
┖ L
┏ L
┎ L
┍ L
┌ L
╒ L
└ L
┟ L
┞ L
┝ L
├ L
