# Colors in tmux are same as outside
#set -g default-terminal "xterm-256color"
#set-option -ga terminal-overrides ",xterm*:Tc"

set -s escape-time 0
set -g default-shell $SHELL
set -g mouse on
set -g status-left-length 30
set -g detach-on-destroy off
set -g status-style bg=default
setw -g window-status-current-style 'fg=#EC6A5E'

# Start panes and windows from 1
#set  -g base-index 1
#setw -g pane-base-index 1

# Tmux session manager and session switcher
#bind -n M-o new-window ~/.local/bin/tsm
#bind -n M-i new-window ~/.local/bin/tss
#bind o new-window ~/.local/bin/tsm
#bind i new-window ~/.local/bin/tss

# Vim like things
#setw -g mode-keys vi
#bind -n M-h select-pane -L
#bind -n M-j select-pane -D
#bind -n M-k select-pane -U
#bind -n M-l select-pane -R
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R
#bind -T copy-mode-vi v send -X begin-selection
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
#bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
#bind P paste-buffer

# Easy window switching navigation
#bind -n M-1 select-window -t 1
#bind -n M-2 select-window -t 2
#bind -n M-3 select-window -t 3
#bind -n M-4 select-window -t 4
#bind -n M-5 select-window -t 5
#bind -n M-6 select-window -t 6
#bind -n M-7 select-window -t 7
#bind -n M-8 select-window -t 8
#bind -n M-9 select-window -t 9
#bind x kill-pane
#bind & kill-window

#bind R source-file ~/.config/tmux/tmux.conf \; display-message "source-file done"
