#   -*- shell-script -*-

# Go to a bookmarked directory or a code project
g() {
    bmfile="$HOME/.local/share/bookmarked-dirs.txt"  # Same as `bmd`
    selected=$(cat "$bmfile" <(find ~/Developer{,/projects,/others} \
        -type d -maxdepth 1 -mindepth 1) \
        | sort | uniq \
        | fzf)
    [[ -z $selected ]] && return 1
    [[ $selected == $PWD ]] && return 0
    cd "$selected"
}

# View Go documentation easily
gd() {
	go doc $@ | less -i
}

# Get help for MySQL commands
shelp() {
	echo "help $@" | mysql -u helper | less -i
}

# Help for PostgreSQL
ph() {
	echo "\h $@" | psql | less -i
}

timesh() {
  shell=${1-$SHELL}
  for i in $(seq 1 10); do /usr/bin/time $shell -i -c exit; done
}


#ex:filetype=sh
