# Set M-space as the prefix.
unbind C-b
set -g prefix M-t
bind M-t send-prefix

set -s escape-time 0
set -g default-terminal "alacritty"         # Colors
set -ga terminal-overrides ",alacritty:Tc"
set -g status-style bg=default
set -g status-fg colour188
set -g default-shell $SHELL
set -g mouse on
set -g base-index 1             # Start panes from 1
setw -g pane-base-index 1           # Start windows from 1
set -g status-left-length 30
set -g detach-on-destroy off
setw -g window-status-current-style 'fg=#ffb86c'

# Keybindings
bind x kill-pane                    # Kill panes/windows
bind & kill-window
bind -n M-m new-window 'mans'       # Search man pages: ~/.local/bin/mans
bind -n M-h select-pane -L          # Vi-style navigation
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-H resize-pane -L 2        
bind -n M-L resize-pane -R 2
bind -n M-K resize-pane -U 2
bind -n M-J resize-pane -D 2
bind -n M-. next-window             # Quickly change windows
bind -n M-, previous-window

# Emulate scrolling by sending up and down keys if these commands are running in the pane
tmux_commands_with_legacy_scroll="nano less more man"

bind -T root WheelUpPane \
    if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
        'send -Mt=' \
        'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
            "send -t= Up Up Up" "copy-mode -et="'

bind -T root WheelDownPane \
    if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
        'send -Mt=' \
        'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
            "send -t= Down Down Down" "send -Mt="'
