[
	{ 
		"keys": ["enter"],
		"command": "insert_snippet", 
		"args": {"contents": "\n\t$0\n"}, 
		"context": [
	        { "key": "setting.auto_indent", "operator": "equal", "operand": true },
	        { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
	        { "key": "preceding_text", "operator": "regex_contains", "operand": "(\\(|\\[|\\{)$", "match_all": true },
	        { "key": "following_text", "operator": "regex_contains", "operand": "^(\\)|\\]|\\})", "match_all": true },
	    ]
	},
	{ "keys": ["shift+alt+f"], "command": "js_prettier" },


    // Show a list of available LSP commands
    {
        "keys": ["alt+l"],
        "command": "show_overlay",
        "args": {"overlay": "command_palette", "text": "LSP: "}
    },

    // Run Code Action
    {
        "keys": ["ctrl+."],
        "command": "lsp_code_actions",
        "context": [{"key": "lsp.session_with_capability", "operand": "codeActionProvider"}]
    },

    // Goto Definition
    {
        "keys": ["f12"],
        "command": "lsp_symbol_definition",
        "args": {"side_by_side": false, "force_group": true, "fallback": false, "group": -1},
        "context": [
            {"key": "lsp.session_with_capability", "operand": "definitionProvider"},
            {"key": "auto_complete_visible", "operand": false}
        ]
    },

    // Goto Definition (side-by-side)
    {
        "keys": ["primary+f12"],
        "command": "lsp_symbol_definition",
        "args": {"side_by_side": true, "force_group": true, "fallback": false, "group": -1},
        "context": [
            {"key": "lsp.session_with_capability", "operand": "definitionProvider"},
            {"key": "auto_complete_visible", "operand": false}
        ]
    },
]