# General Settings
experimental-backends = false;
# backend = "glx";
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = true

# Fading
fading = true;
fade-in-step = 0.016;
fade-out-step = 0.1;
fade-delta = 5 
fade-exclude = [
  "class_g = 'slop'",    # maim
  "class_g = 'dmenu'",   # Don't delay dmenu popup
  # "class_g = 'st-256color'",   # Don't delay dmenu popup
  # "class_g = 'Alacritty'",   
]

# Opacity
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1;
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",                    # lemonbar
  "class_g = 'slop'"                    # maim
];
opacity-rule = [
  "100:name     = 'Dunst'",             # lemonbar
];

