# Needed for tag editor and file operations to work.                            
mpd_music_dir = ~/Music

visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_look = "+|"
# visualizer_color = 43, 84, 119, 155, 185, 215, 209, 203, 197, 161 
# song_list_format = {%a - }{%t}|{$8%f$9}$R{$3(%l)$9}
# song_status_format = {{%a{ "%b"{ (%y)}} - }{%t}}|{%f}
# song_library_format = {%n - }{$3%t}|{%f}    # 4th window

## For a song format you can use:
##
## %l - length
## %f - filename
## %D - directory
## %a - artist
## %A - album artist
## %t - title
## %b - album
## %y - date
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %P - priority
## $R - begin right alignment

## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
## - b - bold text
## - u - underline text
## - r - reverse colors
## - a - use alternative character set
