[/]
apps-show-extra-details=false
arc-menu-icon=1
button-padding=-1
custom-menu-button-icon-size=30.0
distro-icon=3
force-menu-location='Off'
left-panel-width=240
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-appearance='Icon'
menu-button-border-radius=(true, 1)
menu-button-border-width=(true, 0)
menu-button-fg-color=(true, 'rgb(46,194,126)')
menu-button-hover-bg-color=(true, 'rgba(242,242,242,0.15)')
menu-button-icon='Distro_Icon'
menu-button-position-offset=0
menu-foreground-color='rgb(223,223,223)'
menu-height=525
menu-hotkey='Super_L'
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Default'
menu-separator-color='rgba(255,255,255,0.1)'
pinned-app-list=['Firefox', '', 'firefox.desktop', 'Files', '', 'org.gnome.Nautilus.desktop', 'Terminal', '', 'org.gnome.Terminal.desktop', 'ArcMenu Settings', 'ArcMenu_ArcMenuIcon', 'gnome-extensions prefs arcmenu@arcmenu.com']
prefs-visible-page=0
recently-installed-apps=@as []
